MONGODB_URL=mongodb+srv://valarenuka32:Fuj8dY9KWSleV6Ek@renuka.fccm3zh.mongodb.net/Zomato?retryWrites=true&w=majority
PORT=8000

BASE_URL=http://localhost:8000/

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=valarenuka32@gmail.com
SMTP_PASSWORD=mpck zmnv nfgc mrms
EMAIL_FROM="valarenuka <valarenuka32@gmail.com>"